QueuingSystem2020/MainWindow.xaml

<Window x:Class="QueuingSystem2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:QueuingSystem2020"
        mc:Ignorable="d"
        Title="排队机系统" Height="680" Width="900">
    <Grid>
        <StackPanel Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"> 
            <TextBlock Margin="0,10" Text="基本功能" FontSize="18"></TextBlock>
            <StackPanel Margin="0,10" Orientation="Horizontal" >
                <Button Content="开始取号" Width="300" Height="40" FontSize="20" Click="StartTake_Click"></Button>
                <Button Content="暂停取号" Width="300" Height="40" FontSize="20" Click="PauseTake_Click"></Button>
                <Button Content="叫号" Width="175" Height="40" FontSize="20" Click="CallNumber_Click"></Button>
            </StackPanel>
            <TextBlock Margin="0,10" Text="消息功能" FontSize="18"></TextBlock>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBox Text="当前排队人数过多，请耐心等待..." Padding="10,12" Height="50" Width="550" TextWrapping="Wrap" FontSize="18"></TextBox>
                <Button Content="发送消息" Width="225" Height="50" FontSize="20"></Button>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" Text="排队情况" FontSize="18"></TextBlock>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <d3:ChartPlotter Name="Plotter" HorizontalAlignment="Left" Margin="0,10,0,0" Width="480" Height="356" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Margin="35,20" Content="导出图表数据" Width="225" Height="40" FontSize="20"></Button>
                    <Button Margin="35,20" Content="导入图表数据" Width="225" Height="40" FontSize="20"></Button>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10" Text="当前正在排队人数" FontSize="20"></TextBlock>
                    <StackPanel Margin="35,10" Orientation="Horizontal">
                        <TextBox Margin="35,10,0,10" Padding="40,0,10,0" Text="0" Height="30" Width="80" FontSize="24"></TextBox>
                        <TextBlock Margin="0,10" Text="人" FontSize="24" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
